<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    android:gravity="center"
    android:background="@drawable/pic_bg"
    tools:context=".LoginActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="עמרם"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="@color/primary"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="מערכת ניהול תקלות בפנימייה"
        android:textColor="@color/text_secondary"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/etLoginId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="הכנס תעודת זהות"
        android:inputType="number"
        android:background="@drawable/edit_text_bg"
        android:textAlignment="center"
        android:textSize="18sp"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="התחבר"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:background="@drawable/btn_primary"/>

</LinearLayout>
